{
    "$schema": "../../node_modules/oxlint/configuration_schema.json",
    "extends": ["../../.oxlintrc.json"],
    "plugins": ["react", "jsx-a11y", "nextjs"],
    "env": {
        "browser": true
    },
    "settings": {
        "next": {
            "rootDir": ["apps/application/"]
        },
        "jsx-a11y": {
            "components": {
                "Button": "button",
                "Link": "a"
            }
        }
    },
    "rules": {
        "react/rules-of-hooks": "error",
        "react/exhaustive-deps": "warn",
        "react/jsx-key": "error",
        "react/jsx-no-duplicate-props": "error",
        "react/no-children-prop": "error",
        "react/react-in-jsx-scope": "off",
        "react/no-array-index-key": "warn",
        "react/jsx-no-constructed-context-values": "warn",
        "react/no-object-type-as-default-prop": "off",

        "jsx-a11y/alt-text": "warn",
        "jsx-a11y/aria-props": "warn",
        "jsx-a11y/aria-proptypes": "warn",
        "jsx-a11y/aria-unsupported-elements": "warn",
        "jsx-a11y/role-has-required-aria-props": "warn",
        "jsx-a11y/role-supports-aria-props": "warn",
        "jsx-a11y/prefer-tag-over-role": "off",
        "jsx-a11y/control-has-associated-label": "warn",
        "jsx-a11y/no-autofocus": "warn",
        "jsx-a11y/click-events-have-key-events": "warn",
        "jsx-a11y/no-noninteractive-element-interactions": "warn",
        "jsx-a11y/no-noninteractive-element-to-interactive-role": "warn",

        "nextjs/no-html-link-for-pages": "warn",
        "nextjs/no-img-element": "warn",
        "nextjs/google-font-display": "warn"
    }
}
